alembic==0.8.10
beautifulsoup4==4.5.1
blinker==1.3
click==6.7
decorator==4.0.6
Flask==0.12
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.0
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-MySQLdb==0.2.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
futures==3.0.5
httplib2==0.10.3
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
markup==0.2
MarkupSafe==0.23
MySQL-python==1.2.5
mysqlclient==1.3.7
numpy==1.12.0
oauth2client==4.0.0
Pillow==4.0.0
psutil==4.3.0
pycrypto==2.6.1
pytest==3.0.6
python-editor==1.0.3
pytz==2016.10
requests==2.12.5
simplegeneric==0.8.1
simplejson==3.10.0
SQLAlchemy==1.1.5
uritemplate==3.0.0
virtualenv==15.0.1
Werkzeug==0.11.15
WTForms==2.1
