alembic==0.8.10
bcdoc==0.12.2
beautifulsoup4==4.5.1
blinker==1.3
boto3==0.0.1
botocore==1.4.46
click==6.7
decorator==4.0.6
dnspython==1.12.0
docutils==0.12
dominate==2.3.1
enum34==1.1.6
Flask==0.12
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.0
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-MySQLdb==0.2.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
functools32==3.2.3.post2
futures==3.0.5
google-api-python-client==1.6.1
httplib2==0.10.3
itsdangerous==0.24
Jinja2==2.9.5
jmespath==0.9.0
Mako==1.0.6
markup==0.2
MarkupSafe==0.23
matplotlib==2.0.0
MySQL-python==1.2.5
mysqlclient==1.3.7
networkx==1.11
numpy==1.12.0
oauth2client==4.0.0
olefile==0.44
pexpect==4.2.0
Pillow==4.0.0
prompt-toolkit==1.0.5
psutil==4.3.0
ptyprocess==0.5.1
py==1.4.32
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
pygame===1.9.1release
pygobject==3.20.0
pyparsing==2.1.10
pytagcloud==0.3.5
pytest==3.0.6
python-dateutil==2.5.3
python-editor==1.0.3
pytz==2016.10
requests==2.12.5
rsa==3.4.2
s3transfer==0.1.1
saws==0.4.1
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
SQLAlchemy==1.1.5
subprocess32==3.2.7
unity-lens-photos==1.0
uritemplate==3.0.0
vboxapi==1.0
virtualenv==15.0.1
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.11.15
wheel==0.24.0
WTForms==2.1
